# terasmees-scape

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/assemblers/: ForumUserAssembler.java  PostAssembler.java  TopicAssembler.java
src/main/java/com/example/demo/config/: MvcConfig.java  RequestTrackFilter.java  SwaggerConfig.java
src/main/java/com/example/demo/controllers/: ForumUserController.java  GoogleserviceApplication.java  PostController.java  TopicController.java  WelcomeController.java
src/main/java/com/example/demo/dtos/content/: ContentInputDTO.java  ContentOutputDTO.java
src/main/java/com/example/demo/dtos/forumuser/: ForumUserInputDTO.java  ForumUserOutputDTO.java
src/main/java/com/example/demo/dtos/post/: PostInputDTO.java  PostOutputDTO.java
src/main/java/com/example/demo/dtos/topic/: TopicInputDTO.java  TopicOutputDTO.java
src/main/java/com/example/demo/entities/: BrowserStats.java  Content.java  ForumUser.java  Post.java  Topic.java
src/main/java/com/example/demo/entities/enums/: UserRole.java
src/main/java/com/example/demo/exceptions/: CustomizedResponseExceptionHandler.java  ErrorDetails.java
src/main/java/com/example/demo/repositories/: BrowserRepo.java  ContentRepo.java  ForumUserRepo.java  PostRepo.java  TopicRepo.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/demo/security/config/: SpringConfig.java
src/main/java/com/example/demo/services/: ContentService.java  ForumUserService.java  PostService.java  TopicService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/language/: ee.json
src/main/resources/static/: index.js  login.js  style.css
src/main/resources/templates/: forums.html  head.html  index.html  login.html  newtopic.html  post.html  sitemap.html  statistics.html
terasmees-scape-back-end/foorum/: pom.xml
terasmees-scape-back-end/foorum/src/main/java/veebirakendused/foorum/: TerasmeesScapeApplication.java
terasmees-scape-back-end/foorum/src/test/java/veebirakendused/foorum/: TerasmeesScapeApplicationTests.java
