spring.mvc.static-path-pattern=/static/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/terasmees_scape?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hunter2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
debug=true
security.oauth2.client.clientId = 873439932847-4kfttfk75dh3k1b8dchs9a230kuu59q5.apps.googleusercontent.com
security.oauth2.client.clientSecret = K2WS3dk4T_VjuN-xc7k24BNT
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false